G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/IMPORTANT/432C_ANDRONE_Ionut_P1/allegro/ANDRONE_Ionut_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Fri Dec 17 22:48:47 2021*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.8*%
%LPD*%
G75*
G54D10*
X716000Y176000D03*
Y437000D03*
X718000Y2379000D03*
X1454000Y687340D03*
X1038660D03*
X1323000Y1579000D03*
X1587000Y2343620D03*
X1571000Y3145000D03*
X2211000Y1580000D03*
X2339000Y1464000D03*
X1693000Y1867000D03*
X1893380Y2343620D03*
X1884000Y3145000D03*
X3169000Y177000D03*
X2772720Y1069280D03*
X3169000Y840000D03*
X2979000Y1059000D03*
X2679000Y1545000D03*
X2848000Y1714000D03*
X2977860Y1695860D03*
X3114000Y1650000D03*
X2610000Y2313000D03*
X2977860Y2335140D03*
X2514640Y2424640D03*
X2605280Y3349720D03*
X2514640Y2920640D03*
X3484000Y1650000D03*
X3221000Y2233000D03*
X3570000Y2785000D03*
X3221000Y2809000D03*
M02*
